BALLFIGHT 상대 승률 통계
================================================================
버전: v1.0.1(beta)
모드: 1v1
생성 시각: 2026-06-13T19:44:30.496Z
Git 커밋: 5f0d706631fbebab397170946d72834572f231a4
조합당 경기 수: 1,000
전체 경기 수: 28,000
설정: 워커 7개 / 30틱 / 경기 제한 300초

[캐릭터별 전체 승률]
김성윤: 52.7% (3,686승 / 7,000경기)
이지호: 42.4% (2,971승 / 7,000경기)
배정대: 64.4% (4,511승 / 7,000경기)
이서준: 62.2% (4,353승 / 7,000경기)
샹린: 53.7% (3,760승 / 7,000경기)
김태현: 44.1% (3,090승 / 7,000경기)
조망: 39.5% (2,763승 / 7,000경기)
박예찬: 40.8% (2,853승 / 7,000경기)

[상대별 승률]

배정대 vs 조망 (1,000경기)
  배정대: 67.6% (676승)
  조망: 32.4% (324승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 21.9초

배정대 vs 김태현 (1,000경기)
  배정대: 89.1% (891승)
  김태현: 10.9% (109승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 41.4초

배정대 vs 이서준 (1,000경기)
  배정대: 52.8% (528승)
  이서준: 47.2% (472승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 22.7초

배정대 vs 박예찬 (1,000경기)
  배정대: 84.3% (843승)
  박예찬: 15.7% (157승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 23.0초

배정대 vs 샹린 (1,000경기)
  배정대: 45.1% (451승)
  샹린: 54.9% (549승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 22.0초

조망 vs 박예찬 (1,000경기)
  조망: 45.6% (456승)
  박예찬: 54.4% (544승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 37.0초

김성윤 vs 배정대 (1,000경기)
  김성윤: 53.6% (536승)
  배정대: 46.4% (464승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 23.7초

김성윤 vs 조망 (1,000경기)
  김성윤: 74.9% (749승)
  조망: 25.1% (251승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 34.7초

김성윤 vs 김태현 (1,000경기)
  김성윤: 51.3% (513승)
  김태현: 48.7% (487승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 84.4초

김성윤 vs 이지호 (1,000경기)
  김성윤: 11.9% (119승)
  이지호: 88.1% (881승)
  무승부: 0.0% (0경기)
  제한시간 종료: 42경기
  평균 경기 시간: 195.0초

김성윤 vs 이서준 (1,000경기)
  김성윤: 48.1% (481승)
  이서준: 51.9% (519승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 36.5초

김성윤 vs 박예찬 (1,000경기)
  김성윤: 47.5% (475승)
  박예찬: 52.5% (525승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 50.1초

김성윤 vs 샹린 (1,000경기)
  김성윤: 81.3% (813승)
  샹린: 17.4% (174승)
  무승부: 1.3% (13경기)
  제한시간 종료: 0경기
  평균 경기 시간: 41.5초

김태현 vs 조망 (1,000경기)
  김태현: 34.3% (343승)
  조망: 65.7% (657승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 57.5초

김태현 vs 박예찬 (1,000경기)
  김태현: 88.3% (883승)
  박예찬: 11.7% (117승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 110.7초

이지호 vs 배정대 (1,000경기)
  이지호: 34.2% (342승)
  배정대: 65.8% (658승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 50.9초

이지호 vs 조망 (1,000경기)
  이지호: 73.3% (733승)
  조망: 26.7% (267승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 62.9초

이지호 vs 김태현 (1,000경기)
  이지호: 0.8% (8승)
  김태현: 99.2% (992승)
  무승부: 0.0% (0경기)
  제한시간 종료: 860경기
  평균 경기 시간: 285.8초

이지호 vs 이서준 (1,000경기)
  이지호: 55.6% (556승)
  이서준: 44.4% (444승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 70.3초

이지호 vs 박예찬 (1,000경기)
  이지호: 8.7% (87승)
  박예찬: 91.3% (913승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 100.8초

이지호 vs 샹린 (1,000경기)
  이지호: 36.4% (364승)
  샹린: 63.6% (636승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 65.8초

이서준 vs 조망 (1,000경기)
  이서준: 67.3% (673승)
  조망: 32.7% (327승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 33.2초

이서준 vs 김태현 (1,000경기)
  이서준: 84.7% (847승)
  김태현: 15.3% (153승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 50.8초

이서준 vs 박예찬 (1,000경기)
  이서준: 80.9% (809승)
  박예찬: 19.1% (191승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 34.8초

이서준 vs 샹린 (1,000경기)
  이서준: 58.9% (589승)
  샹린: 41.1% (411승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 36.5초

샹린 vs 조망 (1,000경기)
  샹린: 51.9% (519승)
  조망: 48.1% (481승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 36.5초

샹린 vs 김태현 (1,000경기)
  샹린: 87.7% (877승)
  김태현: 12.3% (123승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 53.0초

샹린 vs 박예찬 (1,000경기)
  샹린: 59.4% (594승)
  박예찬: 40.6% (406승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 38.7초

※ 승률은 무승부를 포함한 전체 경기 수를 기준으로 계산합니다.
