BALLFIGHT 상대 승률 통계
================================================================
버전: v1.0.1(beta)
모드: 1v1
생성 시각: 2026-06-12T03:11:33.565Z
Git 커밋: d5d446c915c8d62417da3d82faaa46eb74cdc9b8
조합당 경기 수: 1,000
전체 경기 수: 10,000
설정: 워커 2개 / 30틱 / 경기 제한 300초

[캐릭터별 전체 승률]
김성윤: 48.7% (1,947승 / 4,000경기)
이지호: 52.6% (2,103승 / 4,000경기)
배정대: 52.5% (2,101승 / 4,000경기)
이서준: 50.6% (2,024승 / 4,000경기)
샹린: 44.3% (1,770승 / 4,000경기)

[상대별 승률]

배정대 vs 이서준 (1,000경기)
  배정대: 52.8% (528승)
  이서준: 47.2% (472승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 22.7초

배정대 vs 샹린 (1,000경기)
  배정대: 45.1% (451승)
  샹린: 54.9% (549승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 22.0초

김성윤 vs 배정대 (1,000경기)
  김성윤: 53.6% (536승)
  배정대: 46.4% (464승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 23.7초

김성윤 vs 이지호 (1,000경기)
  김성윤: 11.7% (117승)
  이지호: 84.1% (841승)
  무승부: 4.2% (42경기)
  제한시간 종료: 42경기
  평균 경기 시간: 195.0초

김성윤 vs 이서준 (1,000경기)
  김성윤: 48.1% (481승)
  이서준: 51.9% (519승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 36.5초

김성윤 vs 샹린 (1,000경기)
  김성윤: 81.3% (813승)
  샹린: 17.4% (174승)
  무승부: 1.3% (13경기)
  제한시간 종료: 0경기
  평균 경기 시간: 41.5초

이지호 vs 배정대 (1,000경기)
  이지호: 34.2% (342승)
  배정대: 65.8% (658승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 50.9초

이지호 vs 이서준 (1,000경기)
  이지호: 55.6% (556승)
  이서준: 44.4% (444승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 70.3초

이지호 vs 샹린 (1,000경기)
  이지호: 36.4% (364승)
  샹린: 63.6% (636승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 65.8초

이서준 vs 샹린 (1,000경기)
  이서준: 58.9% (589승)
  샹린: 41.1% (411승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 36.5초

※ 승률은 무승부를 포함한 전체 경기 수를 기준으로 계산합니다.
