BALLFIGHT 상대 승률 통계
================================================================
버전: v1.0.1(beta)
모드: 1v1v1
생성 시각: 2026-06-12T03:08:39.788Z
Git 커밋: d5d446c915c8d62417da3d82faaa46eb74cdc9b8
조합당 경기 수: 1,000
전체 경기 수: 10,000
설정: 워커 2개 / 30틱 / 경기 제한 300초

[캐릭터별 전체 승률]
김성윤: 11.5% (687승 / 6,000경기)
이지호: 24.8% (1,485승 / 6,000경기)
배정대: 40.2% (2,412승 / 6,000경기)
이서준: 13.9% (833승 / 6,000경기)
샹린: 75.9% (4,555승 / 6,000경기)

[3인 조합별 승률]

배정대 vs 이서준 vs 샹린 (1,000경기)
  배정대: 24.8% (248승)
  이서준: 12.7% (127승)
  샹린: 62.5% (625승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 17.8초

김성윤 vs 배정대 vs 이서준 (1,000경기)
  김성윤: 22.6% (226승)
  배정대: 51.6% (516승)
  이서준: 25.8% (258승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 23.8초

김성윤 vs 배정대 vs 샹린 (1,000경기)
  김성윤: 8.9% (89승)
  배정대: 24.0% (240승)
  샹린: 65.9% (659승)
  무승부: 1.2% (12경기)
  제한시간 종료: 0경기
  평균 경기 시간: 18.5초

김성윤 vs 이지호 vs 배정대 (1,000경기)
  김성윤: 10.8% (108승)
  이지호: 25.2% (252승)
  배정대: 64.0% (640승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 32.6초

김성윤 vs 이지호 vs 이서준 (1,000경기)
  김성윤: 19.8% (198승)
  이지호: 62.7% (627승)
  이서준: 17.4% (174승)
  무승부: 0.1% (1경기)
  제한시간 종료: 1경기
  평균 경기 시간: 77.9초

김성윤 vs 이지호 vs 샹린 (1,000경기)
  김성윤: 1.5% (15승)
  이지호: 7.1% (71승)
  샹린: 90.7% (907승)
  무승부: 0.7% (7경기)
  제한시간 종료: 0경기
  평균 경기 시간: 26.1초

김성윤 vs 이서준 vs 샹린 (1,000경기)
  김성윤: 5.1% (51승)
  이서준: 10.4% (104승)
  샹린: 83.8% (838승)
  무승부: 0.7% (7경기)
  제한시간 종료: 0경기
  평균 경기 시간: 21.8초

이지호 vs 배정대 vs 이서준 (1,000경기)
  이지호: 29.6% (296승)
  배정대: 57.6% (576승)
  이서준: 12.8% (128승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 29.8초

이지호 vs 배정대 vs 샹린 (1,000경기)
  이지호: 13.8% (138승)
  배정대: 19.2% (192승)
  샹린: 66.9% (669승)
  무승부: 0.1% (1경기)
  제한시간 종료: 1경기
  평균 경기 시간: 22.8초

이지호 vs 이서준 vs 샹린 (1,000경기)
  이지호: 10.1% (101승)
  이서준: 4.2% (42승)
  샹린: 85.7% (857승)
  무승부: 0.0% (0경기)
  제한시간 종료: 0경기
  평균 경기 시간: 24.8초

※ 승률은 무승부를 포함한 전체 경기 수를 기준으로 계산합니다.
